!# functions.fn 1.2 CCU.IO
!#
!# Dieses Script gibt eine Liste der Gewerke als JSON String aus
!#
!# 6'2013-9'2013 bluefox, hobbyquaker
!#

object  oFunction;
string  sFunctionId;
string  sChannelId;
boolean bFirst       = true;
boolean bFirstSecond = true;

Write("{");
foreach (sFunctionId, dom.GetObject(ID_FUNCTIONS).EnumUsedIDs())
{
    if (bFirst == false) {
      WriteLine(',');
    } else {
      bFirst = false;
    }
    oFunction = dom.GetObject(sFunctionId);
	Write('"' # sFunctionId # '": ');
    Write('{"Name": "');
    WriteURL(oFunction.Name());
    Write('","TypeName":"' # oFunction.TypeName() # '_FUNCTIONS');
    Write('", "EnumInfo": "');
    WriteURL(oFunction.EnumInfo());
    Write('", "Channels": [');
	bFirstSecond = true;
    foreach(sChannelId, oFunction.EnumUsedIDs()) {
		if (bFirstSecond == false) {
		  Write(',');
		} else {
		  bFirstSecond = false;
		}
		Write(sChannelId);
    }
    Write(']}');
}
Write('}');
